# HANA (CLOUD) DB 
spring.datasource.jndi-name = java:comp/env/jdbc/DefaultDB
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.autojdbcconfigure.exclude=DataSourceAutoConfiguration.class
