# sapCloud

CP100_04/GITHubRepository/EX8/: i18n.properties  ui5_header_toolbar.txt  ui5_table.txt  ui5_table_columns.txt  ui5_table_items.txt
CP100_04/GITHubRepository/Ex1/: CP100_bookmarks_v2.0.html  JavaSDKPath.txt  ShellCommands.txt  SystemLogins.txt
CP100_04/GITHubRepository/Ex13/: AccesUserData.txt
CP100_04/GITHubRepository/Ex15/SAPCloud_APIManagement-master/: exerciseData.txt
CP100_04/GITHubRepository/Ex17/SAPCloud_IOT-master/: exerciseData.txt
CP100_04/GITHubRepository/Ex17/SAPCloud_IOT_Dashboard-master/: neo-app.json
CP100_04/GITHubRepository/Ex5/BookStoreApp_xx/: manifest.yml  pom.xml
CP100_04/GITHubRepository/Ex5/BookStoreApp_xx/src/main/java/sap/education/: BookStoreApplication.java
CP100_04/GITHubRepository/Ex5/BookStoreApp_xx/src/main/java/sap/education/configurations/: CFConfig.java  NeoConfig.java
CP100_04/GITHubRepository/Ex5/BookStoreApp_xx/src/main/java/sap/education/model/: Book.java  BookStoreRepository.java
CP100_04/GITHubRepository/Ex5/BookStoreApp_xx/src/main/java/sap/education/rest/: BookStoreRestController.java
CP100_04/GITHubRepository/Ex5/BookStoreApp_xx/src/main/java/sap/education/utils/: CustomErrorType.java
CP100_04/GITHubRepository/Ex5/BookStoreApp_xx/src/main/java/sap/education/web/: BookStoreSiteController.java
CP100_04/GITHubRepository/Ex5/BookStoreApp_xx/src/main/resources/: application-production.properties  application.properties
CP100_04/GITHubRepository/Ex5/BookStoreApp_xx/src/main/resources/templates/: index.html
CP100_04/GITHubRepository/Ex5/BookStoreApp_xx/src/main/webapp/WEB-INF/: web.xml
CP100_04/GITHubRepository/Ex6/MusicApp_xx/: .project  manifest.yml  pom.xml
CP100_04/GITHubRepository/Ex7/: StoreService.java  books.csv  books.hdbtabledata  store_v4_default.xml
CP100_04/MavenRepository/: settings.xml
CP100_04/MavenRepository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7.jar.lastUpdated  antlr-2.7.7.pom.lastUpdated
CP100_04/MavenRepository/aopalliance/aopalliance/1.0/: _remote.repositories
CP100_04/MavenRepository/asm/asm-analysis/3.2/: _remote.repositories
CP100_04/MavenRepository/asm/asm-commons/3.2/: _remote.repositories
CP100_04/MavenRepository/asm/asm-commons/3.3.1/: _remote.repositories
CP100_04/MavenRepository/asm/asm-parent/3.2/: _remote.repositories
CP100_04/MavenRepository/asm/asm-parent/3.3.1/: _remote.repositories
CP100_04/MavenRepository/asm/asm-tree/3.2/: _remote.repositories
CP100_04/MavenRepository/asm/asm-tree/3.3.1/: _remote.repositories
CP100_04/MavenRepository/asm/asm-util/3.2/: _remote.repositories
CP100_04/MavenRepository/asm/asm/3.2/: _remote.repositories
CP100_04/MavenRepository/asm/asm/3.3.1/: _remote.repositories
CP100_04/MavenRepository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
CP100_04/MavenRepository/classworlds/classworlds/1.1/: _remote.repositories
CP100_04/MavenRepository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
CP100_04/MavenRepository/com/fasterxml/classmate/1.3.4/: _remote.repositories  classmate-1.3.4.jar.lastUpdated  classmate-1.3.4.pom.lastUpdated
CP100_04/MavenRepository/com/fasterxml/oss-parent/24/: _remote.repositories  oss-parent-24.pom.lastUpdated
CP100_04/MavenRepository/com/fasterxml/oss-parent/27/: _remote.repositories  oss-parent-27.pom.lastUpdated
CP100_04/MavenRepository/com/google/google/1/: _remote.repositories
CP100_04/MavenRepository/com/h2database/h2/1.4.196/: _remote.repositories
CP100_04/MavenRepository/com/nimbusds/lang-tag/1.4/: _remote.repositories
CP100_04/MavenRepository/com/nimbusds/nimbus-jose-jwt/3.1.2/: _remote.repositories
CP100_04/MavenRepository/com/nimbusds/oauth2-oidc-sdk/4.5/: _remote.repositories
CP100_04/MavenRepository/commons-cli/commons-cli/1.0/: _remote.repositories
CP100_04/MavenRepository/commons-cli/commons-cli/1.2/: _remote.repositories
CP100_04/MavenRepository/commons-codec/commons-codec/1.10/: _remote.repositories  commons-codec-1.10.jar.lastUpdated  commons-codec-1.10.pom.lastUpdated
CP100_04/MavenRepository/commons-dbcp/commons-dbcp/1.4/: _remote.repositories  commons-dbcp-1.4.jar.lastUpdated  commons-dbcp-1.4.pom.lastUpdated
CP100_04/MavenRepository/commons-io/commons-io/1.3.2/: _remote.repositories
CP100_04/MavenRepository/commons-io/commons-io/2.2/: _remote.repositories
CP100_04/MavenRepository/commons-lang/commons-lang/2.6/: _remote.repositories
CP100_04/MavenRepository/commons-logging/commons-logging-api/1.1/: _remote.repositories
CP100_04/MavenRepository/commons-logging/commons-logging/1.2/: _remote.repositories
CP100_04/MavenRepository/commons-pool/commons-pool/1.6/: _remote.repositories  commons-pool-1.6.jar.lastUpdated  commons-pool-1.6.pom.lastUpdated
CP100_04/MavenRepository/dom4j/dom4j/1.6.1/: _remote.repositories  dom4j-1.6.1.jar.lastUpdated  dom4j-1.6.1.pom.lastUpdated
CP100_04/MavenRepository/io/springfox/springfox-core/2.2.2/: _remote.repositories  springfox-core-2.2.2.jar.lastUpdated  springfox-core-2.2.2.pom.lastUpdated
CP100_04/MavenRepository/io/springfox/springfox-schema/2.2.2/: _remote.repositories  springfox-schema-2.2.2.jar.lastUpdated  springfox-schema-2.2.2.pom.lastUpdated
CP100_04/MavenRepository/junit/junit/3.8.1/: _remote.repositories
CP100_04/MavenRepository/junit/junit/3.8.2/: _remote.repositories
CP100_04/MavenRepository/junit/junit/4.12/: _remote.repositories
CP100_04/MavenRepository/log4j/log4j/1.2.12/: _remote.repositories
CP100_04/MavenRepository/log4j/log4j/1.2.17/: _remote.repositories
CP100_04/MavenRepository/mysql/mysql-connector-java/5.1.44/: _remote.repositories
CP100_04/MavenRepository/ognl/ognl/3.0.8/: _remote.repositories  ognl-3.0.8.jar.lastUpdated  ognl-3.0.8.pom.lastUpdated
CP100_04/MavenRepository/stax/stax-api/1.0.1/: _remote.repositories
CP100_04/MavenRepository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
CP100_04/MavenRepository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
(+841 files in other folders)
