<mvc:View controllerName="com.sap.dashboard.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<TileContainer>
						<StandardTile 
							title		="Temperature"
							icon		="sap-icon://temperature" 
							number		="{/temperature/value}"
							numberUnit	="C°"
							info		="{ path: '/temperature/timestamp', formatter: '.formatMinutesAgo'}"
							infoState	="Success"
						/>
						<StandardTile 
							title		="Light"
							icon		="sap-icon://lightbulb" 
							number		="{/light/value}"
							numberUnit	="lux"
							info		="{ path: '/light/timestamp', formatter: '.formatMinutesAgo'}"
							infoState	="Success"
						/>
					</TileContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>