#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 01 09:50:14 CEST 2018
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1525161014054
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1525161013824
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1525161013939
http\://repo.spring.io/release/.lastUpdated=1525161013711
https\://repo.maven.apache.org/maven2/.lastUpdated=1525161014076
